<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="0"
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1233EC">

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/cart_trash_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/trash"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/cart"
            android:textSize="25sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView
        android:id="@+id/cart_ListView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:dividerHeight="10dp"
        android:divider="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cart_home_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/home"/>
        <Button
            android:id="@+id/cart_buy_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/buy"/>
    </LinearLayout>
</LinearLayout>