<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="#1233EC">

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/buy"
            android:textSize="25sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView
        android:id="@+id/buy_ListView"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <GridLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_columnSpan="2"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:text="배송 정보"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="성명"/>
        <EditText
            android:id="@+id/buy_edit_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:importantForAutofill="no" />
        <TextView
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="주소"/>
        <EditText
            android:id="@+id/buy_edit_address"
            android:layout_width="300dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="연락처"/>
        <EditText
            android:id="@+id/buy_edit_phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="총 금액"/>
        <TextView
            android:id="@+id/buy_all_cost"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/buy_home_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/home"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/buy_buy_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/buy" />
    </LinearLayout>
</LinearLayout>