<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="#1233EC">

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/buy"
            android:textSize="25sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView
        android:dividerHeight="10dp"
        android:divider="#ffffff"
        android:id="@+id/buy_ListView"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:columnCount="2">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="배송 정보"
            android:textSize="20sp" />
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="성명      :"
            android:textSize="17sp" />
        <EditText
            android:layout_width="250dp"
            android:id="@+id/buy_edit_name"
            android:inputType="textCapWords"/>
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="주소      :"
            android:textSize="17sp" />
        <EditText
            android:layout_width="250dp"
            android:id="@+id/buy_edit_address"
            android:inputType="text" />
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="연락처  :"
            android:textSize="17sp" />
        <EditText
            android:layout_width="250dp"
            android:id="@+id/buy_edit_phone"
            android:inputType="phone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="15dp"
                android:text="총 금액   : "
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/buy_all_cost" />
        </LinearLayout>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/buy_home_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/home"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/buy_buy_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/buy" />
    </LinearLayout>
</LinearLayout>